{
    "compilerOptions": {
        "strict": false,
        "outDir": "build",
        "module": "commonjs",
        "target": "es2022",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "useUnknownInCatchVariables": true,
        "allowUnreachableCode": false,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "importHelpers": true,
        "typeRoots": [
            "node_modules/@types"
        ],
        "sourceMap": false,
        "strictPropertyInitialization": false
    },
    "include": [
        "./"
    ],
    "exclude": [
        "build",
        "node_modules"
    ]
}